<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8047690307614905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19876262095829378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5872160601586542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.942868296167227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7280331499951809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18322417057098694" />
</neuralNetwork>