<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8535723570802789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4683288986770371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7872269363257838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28320211323581246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.15018322755757763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4901959342750448" />
</neuralNetwork>