<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.737047721055551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3465341328963101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9538321973126465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5541878704031094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6073187553895534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21921797912511298" />
</neuralNetwork>