<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13073494782263273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8490655086728207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.33628872791256037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.055749437880481256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11710841254760496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8239310616851669" />
</neuralNetwork>