<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22786761311255121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2666632385272574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.737232247702553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9739506022886568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4275366224873789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7384040410069608" />
</neuralNetwork>